{
  "manifest_version": 3,
  "name": "Hover Link Preview",
  "version": "1.1",
  "description": "Preview article content by hovering over links",
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/Readability.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube/youtube-test-injector.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Hover Preview Panel"
  },
  "web_accessible_resources": [{
    "resources": ["lib/Readability.js", "youtube/youtube-inject-page.js"],
    "matches": ["<all_urls>"]
  }]
}
