{
  "manifest_version": 3,
  "name": "Hover Link Preview",
  "version": "1.1",
  "description": "Preview article content by hovering over links",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/Readability.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube/youtube-content-bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/Readability.js",
        "gaze/gaze-core.js",
        "gaze/head-cal.js",
        "gaze/gaze-dwell.js",
        "gaze/gaze-overlay.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Hover Preview Panel"
  },
  "web_accessible_resources": [{
    "resources": [
      "lib/Readability.js", 
      "youtube/youtube-inject-page.js",
      "youtube/youtube-caption-handler.js",
      "twitter/twitter-interceptor.js",
      "lib/webgazer.js",
      "vendor/clmtrackr.js"
    ],
    "matches": ["<all_urls>"]
  }, {
    "resources": [
      "gaze/gaze-overlay.css",
      "gaze/human/human.esm.js",
      "gaze/human/models/*"
    ],
    "matches": ["<all_urls>"]
  }]
}
